<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top &amp; Bottom' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource inline='true' name='World Indicators' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='hyper.02tkzk21390wwr18vjk7f1tnp84z'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/marya/OneDrive/Documents/My Tableau Repository/Datasources/2024.1/en_US-US/World Indicators.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.02tkzk21390wwr18vjk7f1tnp84z' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative' />
      <column caption='GDP Calc' datatype='boolean' name='[Calculation_1391049402791501828]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([GDP (copy)_1391049402791051266]),&apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Development_Usage_Difference' datatype='real' name='[Calculation_1391049402818351109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1391049402819620872]-[Internet Usage]' />
      </column>
      <column caption='Mobile Phone Usage_Above 100' datatype='real' name='[Calculation_1391049402819620872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Mobile Phone Usage] &gt; 1.00 THEN 1.00 ELSE [Mobile Phone Usage] END' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Days to Start Business]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Energy Usage]' role='measure' type='quantitative' />
      <column caption='GDP (copy)' datatype='real' name='[GDP (copy)_1391049402791051266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP]' />
      </column>
      <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Infant Mortality Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Internet Usage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lending Interest]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Population 0-14]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population 15-64]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tourism Inbound]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tourism Outbound]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Migrated Data]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Migrated Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet Usage]' derivation='Avg' name='[avg:Internet Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile Phone Usage]' derivation='Avg' name='[avg:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Max' name='[max:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet Usage]' derivation='Max' name='[max:Internet Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile Phone Usage]' derivation='Max' name='[max:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Birth Rate]' derivation='Sum' name='[sum:Birth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 Emissions]' derivation='Sum' name='[sum:CO2 Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days to Start Business]' derivation='Sum' name='[sum:Days to Start Business:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy Usage]' derivation='Sum' name='[sum:Energy Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP (copy)_1391049402791051266]' derivation='Sum' name='[sum:GDP (copy)_1391049402791051266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infant Mortality Rate]' derivation='Sum' name='[sum:Infant Mortality Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet Usage]' derivation='Sum' name='[sum:Internet Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lending Interest]' derivation='Sum' name='[sum:Lending Interest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile Phone Usage]' derivation='Sum' name='[sum:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 0-14]' derivation='Sum' name='[sum:Population 0-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 15-64]' derivation='Sum' name='[sum:Population 15-64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Total]' derivation='Sum' name='[sum:Population Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Urban]' derivation='Sum' name='[sum:Population Urban:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tourism Inbound]' derivation='Sum' name='[sum:Tourism Inbound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tourism Outbound]' derivation='Sum' name='[sum:Tourism Outbound:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Business'>
          <folder-item name='[Business Tax Rate]' type='field' />
          <folder-item name='[Days to Start Business]' type='field' />
          <folder-item name='[Ease of Business]' type='field' />
          <folder-item name='[Hours to do Tax]' type='field' />
          <folder-item name='[Lending Interest]' type='field' />
        </folder>
        <folder name='Development'>
          <folder-item name='[CO2 Emissions]' type='field' />
          <folder-item name='[Calculation_1391049402818351109]' type='field' />
          <folder-item name='[Calculation_1391049402819620872]' type='field' />
          <folder-item name='[Energy Usage]' type='field' />
          <folder-item name='[GDP]' type='field' />
          <folder-item name='[Internet Usage]' type='field' />
          <folder-item name='[Mobile Phone Usage]' type='field' />
          <folder-item name='[Tourism Inbound]' type='field' />
          <folder-item name='[Tourism Outbound]' type='field' />
        </folder>
        <folder name='Health'>
          <folder-item name='[Health Exp % GDP]' type='field' />
          <folder-item name='[Health Exp/Capita]' type='field' />
          <folder-item name='[Infant Mortality Rate]' type='field' />
          <folder-item name='[Life Expectancy Female]' type='field' />
          <folder-item name='[Life Expectancy Male]' type='field' />
        </folder>
        <folder name='Population'>
          <folder-item name='[Birth Rate]' type='field' />
          <folder-item name='[Population 0-14]' type='field' />
          <folder-item name='[Population 15-64]' type='field' />
          <folder-item name='[Population 65+]' type='field' />
          <folder-item name='[Population Total]' type='field' />
          <folder-item name='[Population Urban]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top &amp; Bottom' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7BE91087CC524EFE869CE33F71174467]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Population Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Population Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Development_CO2 Emissions/GDP/Pop_Top 20 GDP'>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top &amp; Bottom' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='World Indicators'>
            <column datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative' />
            <column caption='GDP Calc' datatype='boolean' name='[Calculation_1391049402791501828]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([GDP (copy)_1391049402791051266]),&apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GDP (copy)' datatype='real' name='[GDP (copy)_1391049402791051266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP]' />
            </column>
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Emissions]' derivation='Sum' name='[sum:CO2 Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Total]' derivation='Sum' name='[sum:Population Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391049402791501828]' derivation='User' name='[usr:Calculation_1391049402791501828:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[usr:Calculation_1391049402791501828:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1391049402791501828:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[World Indicators].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[World Indicators].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[World Indicators].[sum:GDP:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[World Indicators].[yr:Year:ok]</column>
            <column>[World Indicators].[usr:Calculation_1391049402791501828:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[World Indicators].[sum:CO2 Emissions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[World Indicators].[sum:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[World Indicators].[sum:GDP:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[World Indicators].[sum:Population Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[World Indicators].[sum:Population Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[World Indicators].[none:Country/Region:nk]</rows>
        <cols>([World Indicators].[sum:CO2 Emissions:qk] + ([World Indicators].[sum:GDP:qk] + [World Indicators].[sum:Population Total:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Development_Inbound/Outbound'>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top &amp; Bottom' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='World Indicators'>
            <column caption='GDP Calc' datatype='boolean' name='[Calculation_1391049402791501828]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([GDP (copy)_1391049402791051266]),&apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GDP (copy)' datatype='real' name='[GDP (copy)_1391049402791051266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP]' />
            </column>
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tourism Inbound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tourism Outbound]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourism Inbound]' derivation='Sum' name='[sum:Tourism Inbound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tourism Outbound]' derivation='Sum' name='[sum:Tourism Outbound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391049402791501828]' derivation='User' name='[usr:Calculation_1391049402791501828:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[usr:Calculation_1391049402791501828:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1391049402791501828:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[World Indicators].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[World Indicators].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[World Indicators].[sum:Tourism Outbound:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[World Indicators].[yr:Year:ok]</column>
            <column>[World Indicators].[usr:Calculation_1391049402791501828:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[World Indicators].[sum:Tourism Inbound:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[World Indicators].[sum:Tourism Inbound:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[World Indicators].[sum:Tourism Outbound:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[World Indicators].[sum:Tourism Outbound:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[World Indicators].[none:Country/Region:nk]</rows>
        <cols>([World Indicators].[sum:Tourism Inbound:qk] + [World Indicators].[sum:Tourism Outbound:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Development_Mobile/Internet Usage'>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column caption='Development_Usage_Difference' datatype='real' name='[Calculation_1391049402818351109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1391049402819620872]-[Internet Usage]' />
            </column>
            <column caption='Mobile Phone Usage_Above 100' datatype='real' name='[Calculation_1391049402819620872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Mobile Phone Usage] &gt; 1.00 THEN 1.00 ELSE [Mobile Phone Usage] END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391049402818351109]' derivation='Sum' name='[sum:Calculation_1391049402818351109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391049402819620872]' derivation='Sum' name='[sum:Calculation_1391049402819620872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet Usage]' derivation='Sum' name='[sum:Internet Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mobile Phone Usage]' derivation='Sum' name='[sum:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:GDP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:Calculation_1391049402819620872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:Internet Usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:Calculation_1391049402818351109:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[World Indicators].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[World Indicators].[sum:GDP:qk]&quot;</bucket>
              <bucket>&quot;[World Indicators].[sum:Calculation_1391049402819620872:qk]&quot;</bucket>
              <bucket>&quot;[World Indicators].[sum:Mobile Phone Usage:qk]&quot;</bucket>
              <bucket>&quot;[World Indicators].[sum:Internet Usage:qk]&quot;</bucket>
              <bucket>&quot;[World Indicators].[sum:Calculation_1391049402818351109:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[World Indicators].[tyr:Year:ok]'>
            <groupfilter function='member' level='[tyr:Year:ok]' member='#2012-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[World Indicators].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[World Indicators].[sum:GDP:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[World Indicators].[tyr:Year:ok]' member-value='#2012-01-01 00:00:00#' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[World Indicators].[tyr:Year:ok]</column>
            <column>[World Indicators].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[World Indicators].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[World Indicators].[none:Country/Region:nk]</rows>
        <cols>([World Indicators].[:Measure Names] / [World Indicators].[tyr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Development_Mobile/Internet Usage (2)'>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column datatype='real' name='[Internet Usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Internet Usage]' derivation='Avg' name='[avg:Internet Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mobile Phone Usage]' derivation='Avg' name='[avg:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[tyr:Year:ok]'>
            <groupfilter from='#2000-01-01 00:00:00#' function='range' level='[tyr:Year:ok]' to='#2012-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators].[tyr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[World Indicators].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[World Indicators].[avg:Internet Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[World Indicators].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[World Indicators].[avg:Mobile Phone Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[World Indicators].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([World Indicators].[avg:Internet Usage:qk] + [World Indicators].[avg:Mobile Phone Usage:qk])</rows>
        <cols>[World Indicators].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='World Indicators'>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth Rate]' derivation='Sum' name='[sum:Birth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Total]' derivation='Sum' name='[sum:Population Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[World Indicators].[sum:Population Total:qk]' />
              <text column='[World Indicators].[none:Country/Region:nk]' />
              <lod column='[World Indicators].[none:Country/Region:nk]' />
              <tooltip column='[World Indicators].[attr:Year:ok]' />
              <tooltip column='[World Indicators].[sum:Birth Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[World Indicators].[Latitude (generated)]</rows>
        <cols>[World Indicators].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population_Birth Rate'>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth Rate]' derivation='Sum' name='[sum:Birth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[World Indicators].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators].[none:Country/Region:nk]</column>
            <column>[World Indicators].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[World Indicators].[sum:Birth Rate:qk]' />
              <color column='[World Indicators].[sum:Birth Rate:qk]' />
              <text column='[World Indicators].[none:Country/Region:nk]' />
              <text column='[World Indicators].[sum:Birth Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population_China'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='World Indicators'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population 0-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 15-64]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 0-14]' derivation='Sum' name='[sum:Population 0-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 15-64]' derivation='Sum' name='[sum:Population 15-64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:Population 0-14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:Population 15-64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:Population 65+:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[World Indicators].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[World Indicators].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators].[yr:Year:ok]</column>
            <column>[World Indicators].[none:Country/Region:nk]</column>
            <column>[World Indicators].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[World Indicators].[:Measure Names]' />
              <size column='[World Indicators].[Multiple Values]' />
              <text column='[World Indicators].[Multiple Values]' />
              <lod column='[World Indicators].[yr:Year:ok]' />
              <lod column='[World Indicators].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population_China_Drill Down'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='World Indicators'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population 0-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 15-64]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 0-14]' derivation='Sum' name='[sum:Population 0-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 15-64]' derivation='Sum' name='[sum:Population 15-64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:Population 0-14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:Population 15-64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:Population 65+:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[World Indicators].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators].[none:Country/Region:nk]</column>
            <column>[World Indicators].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[World Indicators].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[World Indicators].[Multiple Values]</rows>
        <cols>([World Indicators].[none:Country/Region:nk] / ([World Indicators].[yr:Year:ok] / [World Indicators].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Population_India'>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='World Indicators'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population 0-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 15-64]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 0-14]' derivation='Sum' name='[sum:Population 0-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 15-64]' derivation='Sum' name='[sum:Population 15-64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:Population 0-14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:Population 15-64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:Population 65+:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[World Indicators].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[World Indicators].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators].[yr:Year:ok]</column>
            <column>[World Indicators].[none:Country/Region:nk]</column>
            <column>[World Indicators].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[World Indicators].[:Measure Names]' />
              <size column='[World Indicators].[Multiple Values]' />
              <text column='[World Indicators].[Multiple Values]' />
              <lod column='[World Indicators].[yr:Year:ok]' />
              <lod column='[World Indicators].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population_Indonesia'>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='World Indicators'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population 0-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 15-64]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 0-14]' derivation='Sum' name='[sum:Population 0-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 15-64]' derivation='Sum' name='[sum:Population 15-64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:Population 0-14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:Population 15-64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:Population 65+:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[World Indicators].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Indonesia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[World Indicators].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators].[yr:Year:ok]</column>
            <column>[World Indicators].[none:Country/Region:nk]</column>
            <column>[World Indicators].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[World Indicators].[:Measure Names]' />
              <size column='[World Indicators].[Multiple Values]' />
              <text column='[World Indicators].[Multiple Values]' />
              <lod column='[World Indicators].[yr:Year:ok]' />
              <lod column='[World Indicators].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population_Pakistan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='World Indicators'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population 0-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 15-64]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 0-14]' derivation='Sum' name='[sum:Population 0-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 15-64]' derivation='Sum' name='[sum:Population 15-64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:Population 0-14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:Population 15-64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:Population 65+:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[World Indicators].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Pakistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[World Indicators].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators].[yr:Year:ok]</column>
            <column>[World Indicators].[none:Country/Region:nk]</column>
            <column>[World Indicators].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[World Indicators].[:Measure Names]' />
              <size column='[World Indicators].[Multiple Values]' />
              <text column='[World Indicators].[Multiple Values]' />
              <lod column='[World Indicators].[yr:Year:ok]' />
              <lod column='[World Indicators].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population_US'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='World Indicators'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population 0-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 15-64]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 0-14]' derivation='Sum' name='[sum:Population 0-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 15-64]' derivation='Sum' name='[sum:Population 15-64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:Population 0-14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:Population 15-64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[World Indicators].[sum:Population 65+:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[World Indicators].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[World Indicators].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators].[yr:Year:ok]</column>
            <column>[World Indicators].[none:Country/Region:nk]</column>
            <column>[World Indicators].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[World Indicators].[:Measure Names]' />
              <size column='[World Indicators].[Multiple Values]' />
              <text column='[World Indicators].[Multiple Values]' />
              <lod column='[World Indicators].[yr:Year:ok]' />
              <lod column='[World Indicators].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population_Urban'>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Urban]' derivation='Sum' name='[sum:Population Urban:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[World Indicators].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators].[none:Country/Region:nk]</column>
            <column>[World Indicators].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[World Indicators].[sum:Population Urban:qk]' />
              <text column='[World Indicators].[none:Country/Region:nk]' />
              <text column='[World Indicators].[sum:Population Urban:qk]' />
              <color column='[World Indicators].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Development Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='9' name='Development_CO2 Emissions/GDP/Pop_Top 20 GDP' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Development_Inbound/Outbound' w='98400' x='800' y='50000'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Development Dashboard (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='14' name='Development_Mobile/Internet Usage (2)' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='17' name='Development_Mobile/Internet Usage (2)' pane-specification-id='1' param='[World Indicators].[:Measure Names]' type-v2='color' w='20400' x='9800' y='8250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Development Dashboard (3)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='9' name='Development_Mobile/Internet Usage' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Health Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Population Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
            <zone h='65625' id='3' name='Population_1' w='98400' x='800' y='1000'>
            </zone>
            <zone h='32375' id='9' name='Population_US' w='32500' x='800' y='66625'>
              <layout-cache fixed-size-h='245' fixed-size-w='160' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='32375' id='14' name='Population_Pakistan' w='36100' x='33300' y='66625'>
              <layout-cache fixed-size-h='280' fixed-size-w='181' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='32375' id='15' name='Population_China' w='29800' x='69400' y='66625'>
              <layout-cache fixed-size-h='245' fixed-size-w='160' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='94' h='10625' id='12' is-fixed='true' name='Population_US' pane-specification-id='10' param='[World Indicators].[:Measure Names]' type-v2='color' w='14800' x='84400' y='88875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Population Dashboard_Birth Rate/Urban'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Population_Urban' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42750' id='9' name='Population_Birth Rate' w='42400' x='51900' y='54625'>
          <layout-cache fixed-size-w='320' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9125' id='10' name='Population_Birth Rate' pane-specification-id='0' param='[World Indicators].[sum:Birth Rate:qk]' type-v2='color' w='14000' x='85700' y='90125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Population Dashboard_China'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='10' name='Population_China_Drill Down' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17625' id='11' name='Population_China' show-title='false' w='21000' x='78900' y='250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
